{
  "update_url": "http://clients2.google.com/service/update2/crx",
  "background": {
    "scripts": [
      "/js/jquery.js",
      "/js/xml2array.js",
      "api_key.js",
      "/js/background.js"
    ],
    "persistent": false
  },
  "version": "2012.145.0.7",
  "name": "Awesome Weather Widget [ANTP]",
  "description": "Awesome weather widget for Awesome New Tab Page. Resizable and multi-placeable. [ANTP]",
  "options_page": "options.html",
  "icons": {
    "256": "/img/icon256.png",
    "128": "/img/icon128.png"
  },
  "permissions": [ "alarms", "*://api.wunderground.com/*", "geolocation", "https://maps.googleapis.com/maps/api/" ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://api.wunderground.com https://apis.google.com https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "widget.html",
    "options.html"
  ]
}
